[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -f /etc/rsyslog.conf -n
autorestart=true

[program:postfix]
process_name=master
directory=/etc/postfix
command=/usr/sbin/postfix start
startsecs=0
autorestart=false

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart=false

[program:postgrey]
command=/usr/sbin/postgrey --unix=/var/spool/postfix/private/postgrey --delay=66
autorestart=false