#  For a fully commented sample config file see policyd-spf.conf.commented

debugLevel = 1 
defaultSeedOnly = 1

HELO_reject = SPF_Not_Pass
Mail_From_reject = Fail

# If "PermError_reject = True" we may have false positives
PermError_reject = False
TempError_Defer = False

skip_addresses = 127.0.0.0/8,::ffff:127.0.0.0/104,::1

# If needed
#Reject_Not_Pass_Domains = bk.ru,ya.ru,list.ru,mail.ru